header {
    color: white;
    background-color: #B02D2E;
    font-size: 40px;
    font-family: Verdana;
    text-align: center;
}

#navUnorderedList {
    display: flex;
    align-items: stretch;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B02D2E;
}

#navList {
    float: left;
    display: block;
    list-style-type: none;
}

#navListIMG{
    display: block;
    text-align: center;
    text-decoration: none;
}

li a:hover {
    background-color: #d72e2e;
}

#headerTextElement {
    display: block;
    block-size: 150px;
    color: white;
    text-align: justify;
    line-height: 150px;
    text-decoration: none;
}

h1 {
    color: black;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
}

p {
    color: #707070;
    font-size: 22px;
    font-family: "Calibri";
}

footer {
    background-color: #B02D2E;
    font-size: 40px;
    font-family: Verdana;
    text-align: center;
}