<!DOCTYPE html>
<html>

<head>
    <title>Final Project Report</title>
</head>

<body>
    <header>
        <h1>Hristo Stantchev<br>Web Development<br>University of London April-September Session 2022<br>Final Project
            Report</h1>
    </header>
    <section>
        <article>
            <h1>Aim of this report</h1>
            <p>The aim of this report is to illustrate the purpose and structure of my website for the final project of
                the Web Development course</p>
        </article>
    </section>
    <div>
        <h2>Introduction</h2>
        <p>My website titled "SUFGC - Sofia University Fighting Game Club" focuses on a fictional club for playing games
            of the fighting genre.<br>
            The website's aim is to introduce the club and give beginners a number of articles in the form of a guide to
            introduce readers to concepts specific to the genre and ultimately sway them to apply to said club and
            ignite their passion for fighting games.<br>
            The website features 5 pages:
        </p>
        <ol>
            <li>
                <p>The Home page which can guide a user to any page and give them reasons to visit it.</p>
            </li>
            <li>
                <p>The About page which introduces the club, the rest of the website, and answers some frequently asked
                    questions</p>
            </li>
            <li>
                <p>The Basics page - gets beginners acquainted with the fundamentals of the genre.</p>
            </li>
            <li>
                <p>The Characters page - helps beginners pick a character from the game to focus on by introducing them
                    to major character archetypes in the genre.</p>
            </li>
            <li>
                <p>The Advanced page - Teaches more complex mechanics of fighting games intended for a more competitive
                    crowd.</p>
            </li>
        </ol>
    </div>
    <div>
        <h2>Inspirations</h2>
        <p></p>
        <ol>
            <li>
                <p>Firstly, fighting games in general have been a tremendous influence and inspiration to me throughout
                    my life, therefore they are the main theme of the website.<br>I believe video games can be a form of
                    art and tell stories through player interaction, which is an incredibly unique communication medium
                    between author and consumer yet to be fully utilised or understood.<br>The major theme and messaging
                    one gets by interacting with fighting games is one of difficulty, struggle, and ultimately -
                    improvement. Nobody points to an objective, the player themselves strive for progress in an
                    intrinsic way. <br> Although this perceived difficulty makes the
                    genre niche, it is ultimately something that can be enjoyed by anyone in some capacity.<br>Fighting
                    games ultimately teach dismantling large problems into smaller ones and individually solving
                    them.<br>This philosophical aspect is somewhat nonexistent in casual enjoyers, therefore it is
                    cohesive for a club involved in a niche genre of games/eSports to attempt to speak to a more casual
                    enjoyer and provide information in easily digestible pieces.<br>It would ultimately be more
                    successful than speaking about news which solely concern the small base of dedicated players. </p>
            </li>
            <li>
                <p>
                    Secondly, Andy Sterkowitz is one of my favourite content creators and a big influcence in how I
                    envisioned the website.<br> His videos on YouTube focus on the more abstract concepts of programming
                    such as efficient ways of learning technical concepts, understanding what qualities employers desire
                    out of a candidate for a software development position, code philosophy, etc.<br> It was in part his
                    views on style and substance and finding a balance between both to bring out the strengths of the
                    website as much as I could.<br>For example, the landing page could have held more technical
                    information, however within the context of the aims of the website it was more thoughtful to keep it
                    short and eye-catching rather than overloading someone, who may not yet be interested in the
                    topic.<br>
                    As the topics expanded in complexity, more information was added as it assumed a user visiting the
                    "Advanced" section, for example, would not only not be deterred by longer explanations, they would
                    actively search for that.<br>Of course, one concept I learned from him I also kept in mind was
                    attention spans - young people are more inclined to consume multimedia rather than engage in
                    reading, therefore the ultimate goal was to have a healthy balance of both reading content and
                    multimedia.</p>
            </li>
            <li>
                <p>
                    Another inspiration, which influenced the way I worked was Bjarne Stroustrup, more precisely - his
                    book I am currently reading "Programming: Principles and Practice Using C++".<br> What he focuses on
                    are concepts I am yet to fully grasp when it comes to his code philosophy, however I did refactor
                    some code I referenced using some of his teachings.<br> His ideas rely on the notion that code is
                    written partially as a functional piece read by a computer, and partially as an exercise in writing
                    organised technical literature, to be understood by other programmers at a first glance.<br> Some of
                    his concepts I really enjoyed and tried to implement as much as I could with my current abilities
                    are creating short and meaningful names, writing comments when necessary (as in defining a section
                    of the code or explaining a more complex part of an algorithm), avoiding unnecessary comments and
                    keeping functions short and focused on a singular purpose.
                </p>
            </li>
        </ol>
    </div>
    <div>
        <h2>Accessibility</h2>
        <p>These are 3 reasons why I believe my website is accessible.</p>
        <ol>
            <li>
                <p>The website uses designs and colour patterns which attract and are pleasent to the eye. Content is
                    evenly spread
                    and
                    stays on topic with regards to the theme it covers (no unnecessary "walls of text" are
                    present).<br>The
                    main goal of the website is to educate and
                    market</p>
                itself to future members, who may not yet have an interest in fighting games. Therefore the design of
                the website fills both the roles of education and entertainment.
            </li>
            <li>
                <p>Content is spaced meaningfully. Apart from being aesthetically pleasing, minimal scrolling is needed,
                    ensuring a user has the highest chance of engaging with all the content instead of being overwhelmed
                    by
                    excessive information.</p>
            </li>
            <li>
                <p>
                    The website is easy to navigate and its layout is consistent across pages, users will always find
                    contact information at the footer, the navigation bar is always at the top, etc. Fonts are large
                    enough to be readable even to someone with any form of impairment.
                </p>
            </li>
        </ol>
    </div>
    <div>
        <h2>Usability</h2>
        <p>These are 3 factors that, in my opinion, make my website usable: </p>
        <ol>
            <li>No performance-limiting or performance-breaking bugs found.</li>
            <li>All necessary meta tags present and alt properties (for people with any form of visual impairment)
                present.</li>
            <li>Well-structured and user-friendly design.</li>
        </ol>
    </div>
    <div>
        <h2>Learning</h2>
        <p>These are some of the many new skills I acquired through the final project:</p>
        <ol>
            <li>Further enhanced my knowledge of CSS - developed more experience with its priority system, sizing and
                positioning of content inside containers, working with external data and implementing CSS in JavaScript
                code.</li>
            <li>This project marks my first time using JavaScript in a website which had a few interesting things I
                learned despite the content such as for example - the placement of the script tag fixing a bug, where an
                object was unidentified.</li>
            <li>Referencing and refactoring external code and creating assets for use in the form of images.</li>
        </ol>
    </div>
    <div>
        <h2>Evaluation I</h2>
        <p>I was surprised by how successful my work was with CSS. My only experience using it before was in the group
            project of this course.<br> I was more than intimidated at first when I had no teammates to ask, however
            through some trial and error I was able to visualise the website the way I imagined it.<br>
            I personally feel much more confident working with both HTML and CSS, which were almost an entirely foreign
            concept to me at the start of this course.<br>I also believe content-wise my website has enough to be used
            by a non-fictional club.
        </p>
    </div>
    <div>
        <h2>Evaluation II</h2>
        <p>I had a hard time thinking of meaningful ways JavaScript could be used in this project. Ultimately, in the
            future I will put more emphasis in using more JavaScript in my projects.</p>
    </div>
    <div>
        <h2>References</h2>
        <h3>scripts used:</h3>
        <p>[1] Unknown author, 'function showSlides(n)', 2019. Source Code.
            W3Schools
            URL: <a
                href="https://www.w3schools.com/howto/howto_js_slideshow.asp">https://www.w3schools.com/howto/howto_js_slideshow.asp</a>
        </p>
        <h3>learning resources used:</h3>
        <p>
            [1] Unknown Author at W3Schools, 'CSS Layout - Horizontal & Vertical Align', 2019. [Online]. Available:
            https://www.w3schools.com/css/css_align.asp. [Accessed: 1 - Sep - 2022].<br>
            [2] Unknown Author at W3Schools, 'CSS Web Fonts', 2019. [Online]. Available:
            https://www.w3schools.com/css/css3_fonts.asp [Accessed: 1 - Sep - 2022].
        </p>
    </div>
</body>

</html>