<!DOCTYPE html>
<html>

<head>
    <!--Contains all information about the page-->
    <title>SUFGC | About</title>

    <!-- contains references to css-->
    <link rel="stylesheet" href="../style_sheets/styles.css">
    
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta name="description" content="Sofia University Fighting Game Club, official website, About">
    <meta name="keywords" content="SU, SUFGC, Street, Fighter, FGC, Street Fighter, Fighting Games, Fighting Games club">
    <meta name="author" content="Hristo Stantchev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- header section + navigational bar: Universal to site-->
    <header>
        <h1 id="main_header"> SUFGC</h1>
        <h2 id="mini_header"> Sofia University Fighting Game Club</h2>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a id="active_element" href="about.html">About</a></li>
            <li><a href="basics.html">Basics</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="advanced.html">Advanced</a></li>
        </ul>

    </nav>
    <!-- Section introducing the page-->
    <section>
        <article>
            <h2 id="page_title">Welcome to the SUFGC!</h2>
            <p id="page_sub">Here we will introduce fighting games, ourselves, and answer some frequently asked questions.</p>
        </article>
    </section>
    <!-- Content Carousel-->
    <div>
        <!--About club-->
        <div class="text_block">
            <div class="title">
                <h3>About us</h3>
            </div>
            <div class="about_text">
                <p>We are the Fighting Games Club at Sofia University.<br>Our goal is to get as many of you as
                    passionate about the topic as we are.<br>This includes showing you the appeal of fighting games and
                    giving you a little headstart if you are too anxious to show up.<br> Note: Due to medical concerns
                    and the uncertainty of the current pandemic, we operate fully through our Discord server, where we
                    announce events, live and online.</p>
            </div>


        </div>
        <!-- What are fighting games?-->
        <div class="text_block">
            <div class="title">
                <h3>What are Fighting Games?</h3>
            </div>
            <div class="about_text">
                <p>Fighting games are a video game genre, where 2 or more players face off, trying to eliminate each
                    other until one winning player or team emerges.<br>They come in all shapes and sizes - 2D, 3D, one
                    versus one, team-based, etc.<br> In most games, the flow of a match revolves around 2 players
                    launching and blocking attacks. Failing to block an attack results in receiving damage. Once someone
                    has taken enough damage to deplete their life bar - the match ends.
                </p>
            </div>
        </div>
        <!-- Why fighting games?-->
        <div class="text_block">
            <div class="title">
                <h3>Why Fighting Games?</h3>
            </div>
            <div class="about_text">
                <p>Well, short answer - because they are fun. Long answer:<br>Although they sound simple, the underlying
                    mechanics and human versus human element makes even the simplest of games a complex mind
                    game.<br>From mastering the mechanical inputs to game tactics and mental tricks for playing against
                    other people, fighting games are an endless journey of improvement!<br>Fighting games are a major
                    cornerstone of competitive gaming and arguably the pioneer of modern eSports!<br>This complexity can
                    be daunting to beginners, therefore our website also has a guide for beginners.<br> Our major goal
                    is to get even someone who has never touched a fighting game in
                    shape to have fun and learn with other pleayers!</p>
            </div>

        </div>
        <!-- Where do I start?-->
        <div class="text_block">
            <div class="title">
                <h3>Where do I start?</h3>
            </div>
            <div class="about_text">
                <p>We have 3 guides to show beginners the fundamentals of fighting games. We use Street Fighter 5 as our
                    game of choice to illustrate these concepts.<br> You can see our <a class="href_attribute"
                        href="basics.html">Basics</a>
                    guide to create a solid foundation from which to build on. This is perfect for someone who hasn't
                    played a fighting game before.<br> We refer to the character we play the most as our "Main". The <a
                        class="href_attribute" href="characters.html">Characters</a> guide will help you find your main
                    easily.<br>Finally,
                    once you are ready for the next level, see our <a class="href_attribute"
                        href="advanced.html">Advanced</a> guide to get a
                    headstart on competitive concepts.</p>
            </div>

        </div>
        <!-- Why Street Fighter?-->
        <div class="text_block">
            <div class="title">
                <h3>Why Street Fighter?</h3>
            </div>
            <div class="about_text">
                <p>Street Fighter 5 is what we call a "Fundamental Fighter". It is a great place for beginners to learn,
                    inputs are mostly easy to perform, <a>combos</a> are short, and the victor is usually the person
                    with the
                    strongest base
                    skills in game. <br> While modern fighting games are usually well-balanced, many have complex inputs
                    or movement systems, long combos, and game systems that may be confusing or distracting to
                    beginners.<br>Street Fighter has remained the series easiest to learn, but still hard to
                    master.<br>And if you have followed us so far - there is no such thing as mastering a fighting game,
                    it is always a journey of improvement!</p>
            </div>

        </div>
    </div>
    <!--Footer element contatining relevant contact information-->
    <footer>
        <div>
            <p>Copyright &copy; 2022</p>
        </div>
        <div>
            <p>Find us here:</p>
        </div>
        <ul>
            <li class="footer_text"> Facebook:</li>
            <li> <a href="../index.html"><img alt="facebook link"src="../images/logos/facebook.png" height="80" width="80"></a></li>
            <li class="footer_text"> Twitter:</li>
            <li> <a href="../index.html"><img alt="twitter link"src="../images/logos/twitter.png" height="80" width="80"></a> </li>
            <li class="footer_text"> Instagram:</li>
            <li> <a href="../index.html"><img alt="instagram link"src="../images/logos/instagram.png" height="80" width="80"></a> </li>
            <li class="footer_text"> Discord:</li>
            <li> <a href="../index.html"><img alt="discord link"src="../images/logos/discord.png" height="80" width="80"></a></li>
            <li class="footer_text"> E-mail:</li>
            <li> <a href="../index.html"><img alt="e-mail link"src="../images/logos/email.png" height="80" width="80"></a></li>
        </ul>
    </footer>
</body>

</html>