<!DOCTYPE html>
<html>

<head>
    <!--Contains all information about the page-->
    <title>SUFGC | Characters</title>

    <!-- contains references to css-->
    <link rel="stylesheet" href="../style_sheets/styles.css">

    <!--meta tags-->
    <meta charset="UTF-8">
    <meta name="description" content="Sofia University Fighting Game Club, official website, Characters">
    <meta name="keywords"
        content="SU, SUFGC, Street, Fighter, FGC, Street Fighter, Fighting Games, Fighting Games club">
    <meta name="author" content="Hristo Stantchev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- header section + navigational bar: Universal to site-->
    <header>
        <h1 id="main_header"> SUFGC</h1>
        <h2 id="mini_header"> Sofia University Fighting Game Club</h2>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="basics.html">Basics</a></li>
            <li><a id="active_element" href="characters.html">Characters</a></li>
            <li><a href="advanced.html">Advanced</a></li>
        </ul>

    </nav>
    <!--Title and Introduction-->
    <section>
        <article>
            <h2 id="page_title">Characters</h2>
            <p id="page_sub"> Finding a "main"(main character you play) can be hard.<br>Here we will help make this
                decision become
                much easier for you.<br>We will help you pick a character and use recommendations from Street Fighter 5.
            </p>
        </article>
    </section>
    <!--carousel-->
    <div>
        <!--How to Choose a main-->
        <div class="content_block video">
            <div class="title">
                <h3>How to choose a main?</h3>
            </div>
            <div class="image">
                <img alt="character roster image" src="../images/image_carousels/characters/Character-Select.jpg"
                    width="852" height="480">
            </div>
            <div class="text long">
                <p>Choosing a main character can be as simple as liking their appearance, their story, or
                    personality.If
                    you do not care for how a character plays, feel free to pick whoever feels the coolest to you. If
                    gameplay is most important to you - fighting games have several playstyles and characters that fit
                    into
                    them. We will examine the most common character archetypes and give a recommendation in this
                    section. </p>
            </div>
        </div>
        <!--Shoto-->
        <div class="content_block video">
            <div class="title">
                <h3>Shoto</h3>
            </div>
            <div class="image">
                <iframe alt="shoto video" width="852" height="480" src="https://www.youtube.com/embed/JQqoxBY6DEo"
                    title="Justfog  No1 in the world LP Ryu  sf5  Season5 SF5 SFWX 4K  StreetFighter5 sfv sf5ce"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="text long">
                <p>Shotos (coming from the karate style "Shotokan") are jacks of all trades, masters of none. They
                    have
                    varied kits used to deal with many situations, but they do not necessarily excel at any specific
                    playstyle. Shotos are adaptive characters, good for people who are new to fighting games or
                    players
                    who like to have an answer to every situation. Our recommendation will be Ryu, the main
                    character in Street Fighter 5.</p>
            </div>
        </div>
        <!--Rushdown-->
        <div class="content_block video">
            <div class="title">
                <h3>Rushdown</h3>
            </div>
            <div class="image">
                <iframe alt="rushdown video" width="852" height="480" src="https://www.youtube.com/embed/C7Dwv5s3rN0"
                    title="💥CAMMY💥 SHOWCASE • The BEST Players! ➤ Street Fighter V Champion Edition | Season 5"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="text long">
                <p>Rushdown characters revolve around closing the gap between them and
                    their opponents and getting close and personal. That is the range, where they are most dangerous. A
                    good rushdown player can dominate a fight. Due to the simplicity of the playstyle
                    it is also perfect for beginners. Our personal pick is Cammy - easy execution, fast, unpredictable,
                    aggressive. She is the embodiment of this playstyle.</p>
            </div>
        </div>
        <!--Zoner-->
        <div class="content_block video">
            <div class="title">
                <h3>Zoner</h3>
            </div>
            <div class="image">
                <iframe alt="zoner video" width="852" height="480" src="https://www.youtube.com/embed/25NaocpuS2g"
                    title="itsuki  No1 in the world LP Dhalsim  sf5  Season5 SF5 SFWX 4K  StreetFighter5 sfv sf5ce"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="text long">
                <p>Zoners keep enemies as far away as possible with their long-range normals and projectile attacks.
                    They thrive in the hands of players with good positioning. At their best, they are an impregnable
                    wall, picking apart enemies from afar. Keep in mind, all those benefits go away if you let an
                    opponent in close range.
                    If you would like to play a zoner, our recommendation would be Dhalsim. His kit covers both the
                    ground and air and is a prime example of a 100% zoner.
                </p>
            </div>
        </div>
        <!--Grappler-->
        <div class="content_block video">
            <div class="title">
                <h3>Grappler</h3>
            </div>
            <div class="image">
                <iframe alt="grappler video" width="852" height="480" src="https://www.youtube.com/embed/S185eiYBfFo"
                    title="The force of ZANGIEF  ➤ Street Fighter V Champion Edition • SFV CE" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="text long">
                <p>Grapplers thrive off mind games. Instead of combos, they deal
                    their damage using unbreakable command throws. A risk-reward class perfect
                    for players who are great at predicting their opponent's next move. Although they move slow,
                    grapplers have the largest health bars in
                    the game, great long-range normals to keep control of the match and devastating command throw
                    damage. Our pick is Zangief, the character that started the very archetype.
                </p>
            </div>
        </div>
        <!--Other-->
        <div class="content_block video">
            <div class="title">
                <h3>Mixed/Unorthodox</h3>
            </div>
            <div class="image">
                <iframe alt="Mixed/Unorthodox video"width="852" height="480" src="https://www.youtube.com/embed/27hG5SuVBPQ"
                    title="SFV CE Idom EVO 2022 2nd place💥The Best Laura Top World Player💥ShowCase💥Street Fighter V スト5💥"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="text long">
                <p>While looking through this list you may have loved each and every character archetype. But what if
                    you
                    want to play a mix of archetypes? Thankfully, the roster has all sorts of characters
                    who
                    fit into several archetypes at once. Our
                    best example would be Laura - a mix of rushdown and grappler and she even has a projectile. If you
                    still haven't decided - play a bit with every character. You may end up
                    enjoying
                    something you thought you wouldn't have at first!
                </p>
            </div>
        </div>
        <a alt="previous button" class="prev" onclick="previousSlide()">&#10094;</a>

        <a alt="next button" class="next" onclick="nextSlide()">&#10095;</a>
    </div>
    <!-- The dots/circles -->
    <!--[1] Unknown, 'function showSlides(n)', 2019. Такен code.
    W3Schools
    URL: https://www.w3schools.com/howto/howto_js_slideshow.asp -->

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <!--Footer element contatining relevant contact information-->
    <footer>
        <div>
            <p>Copyright &copy; 2022</p>
        </div>
        <div>
            <p>Find us here:</p>
        </div>
        <ul>
            <li class="footer_text"> Facebook:</li>
            <li> <a href="../index.html"><img alt="facebook link" src="../images/logos/facebook.png" height="80"
                        width="80"></a></li>
            <li class="footer_text"> Twitter:</li>
            <li> <a href="../index.html"><img alt="twitter link" src="../images/logos/twitter.png" height="80"
                        width="80"></a> </li>
            <li class="footer_text"> Instagram:</li>
            <li> <a href="../index.html"><img alt="instagram link" src="../images/logos/instagram.png" height="80"
                        width="80"></a> </li>
            <li class="footer_text"> Discord:</li>
            <li> <a href="../index.html"><img alt="discord link" src="../images/logos/discord.png" height="80"
                        width="80"></a></li>
            <li class="footer_text"> E-mail:</li>
            <li> <a href="../index.html"><img alt="e-mail link" src="../images/logos/email.png" height="80"
                        width="80"></a></li>
        </ul>
    </footer>
    <script src="../javascript/script.js"></script>

</body>

</html>